GIT_BRANCH=your-branch-name
GIT_REPO=https://github.com/ArinaExpy/project_lab08.git
AIRFLOW_UID=50000
GIT_USERNAME=ypur-git-username
GIT_PASSWORD=your-git-token
POSTGRES_USER=airflow-db-user
POSTGRES_PASSWORD=airflow-db-pass
POSTGRES_DB=airflow-db-db
AIRFLOW_USER=airflow-login
AIRFLOW_PASSWORD=airflow-password
POSTGRES_LAB8_USER=postgres-login
POSTGRES_LAB8_PASSWORD=postgres-pass
POSTGRES_LAB8_HOST=postgres-host
POSTGRES_LAB8_DB=postgres-db-name
S3_YANDEX_ACCESS_KEY_ID=key-id
S3_YANDEX_SECRET_ACCESS_KEY=secret-key