version: "3"

services:

  postgres:
    image: "postgres:16.3"
    container_name: "postgres"
    environment:
      - POSTGRES_USER=airflow
      - POSTGRES_PASSWORD=airflow
      - POSTGRES_DB=airflow
    ports:
      - "5432:5432"
    volumes:
      - postgres_data:/var/lib/postgresql/data

  airflow-webserver:
    image: arinaexpy/project_lab08:latest
    restart: always
    depends_on:
      - postgres
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - AIRFLOW__WEBSERVER__SECRET_KEY=mysecret
      - PYTHONPATH=/usr/local/airflow
    volumes:
      - dags:/opt/airflow/dags
    ports:
      - "8080:8080"
    entrypoint: airflow webserver

  airflow-scheduler:
    image: arinaexpy/project_lab08:latest
    restart: always
    depends_on:
      - postgres
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - PYTHONPATH=/usr/local/airflow
    volumes:
      - dags:/opt/airflow/dags
    entrypoint: airflow scheduler

  airflow-init:
    image: arinaexpy/project_lab08:latest
    depends_on:
      - postgres
    environment:
      - AIRFLOW__CORE__EXECUTOR=LocalExecutor
      - AIRFLOW__DATABASE__SQL_ALCHEMY_CONN=postgresql+psycopg2://airflow:airflow@postgres/airflow
      - PYTHONPATH=/usr/local/airflow
    volumes:
      - dags:/opt/airflow/dags
    entrypoint: >
      bash -c "echo 'Waiting for Postgres...';
               sleep 10;
               airflow db migrate && 
               airflow users create --username admin --firstname Admin --lastname Admin --role Admin --email admin@example.com --password admin"

  gitsync:
    image: k8s.gcr.io/git-sync/git-sync:v3.6.2
    environment:
      - GIT_SYNC_REPO=${GIT_REPO}
      - GIT_SYNC_BRANCH=${GIT_BRANCH}
      - GIT_SYNC_ROOT=/git
      - GIT_SYNC_DEST=repo 
      - GIT_SYNC_WAIT=10
    volumes:
      - dags:/git 

volumes:
  postgres_data:
  dags: